{
  "name": "Buttgers",
  "version": "0.0.2",
  "description": "Replaces Rutgers with Buttgers",
  "manifest_version": 2,
  "permissions": ["activeTab", "tabs", "https://*/"],
  "background": {
    "scripts": ["background.js"],
    "persistent": true
  }
}